<div id="Type_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1755" data-tchmi-height="1183" data-tchmi-zindex="1">

<div id="UserControl1_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="212" data-tchmi-height-unit="px" data-tchmi-left="268" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="149" data-tchmi-width-unit="px" data-tchmi-typest="%f%%s%ADS.PLC1.U.typeSt.1%/s%%/f%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="453" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.2%/s%" data-tchmi-zindex="1">
</div>
<div id="TcHmiRectangle_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="347" data-tchmi-height-unit="px" data-tchmi-left="21" data-tchmi-left-unit="px" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Simulation" data-tchmi-top="34" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">
</div>
<div id="SimActiveButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Active" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.active%/s%" data-tchmi-zindex="1">
</div>
<div id="SimGenerateButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Generate Part" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.generate%/s%" data-tchmi-zindex="1">
</div>
<div id="SimShiftButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Shift" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.shift%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="639" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.3%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="185" data-tchmi-height-unit="px" data-tchmi-left="638" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="243" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.4%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="857" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="149" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.5%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1124" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="44" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.6%/s%" data-tchmi-zindex="1">
</div>
<div id="SimShiftButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="250" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.delete%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1282" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.7%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1282" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="392" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.8%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1257" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="658" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.9%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="709" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="616" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.11%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="453" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="712" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.12%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="268" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="760" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.13%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_26" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="562" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.14%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_27" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="341" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.15%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1025" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="750" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.10%/s%" data-tchmi-zindex="1">
</div>
<div id="UserControl1_43" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1033" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="438" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.16%/s%" data-tchmi-zindex="1">
</div>
<div id="TcHmiImage_54" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="1078" data-tchmi-height-unit="px" data-tchmi-left="79" data-tchmi-left-unit="px" data-tchmi-src="Images/ePlan_Transp.png" data-tchmi-top="-25" data-tchmi-top-unit="px" data-tchmi-width="1532" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
</div>
<div id="SimShiftButton_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.delete%/s%" data-tchmi-zindex="1">
</div>
</div>