<div id="Type_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1433" data-tchmi-height="874">

<div id="UserControl1_50" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="176" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%f%%s%ADS.PLC1.U.typeSt.1%/s%%/f%">
</div>
<div id="UserControl1_48" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="356" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.2%/s%">
</div>
<div id="TcHmiRectangle_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="347" data-tchmi-height-unit="px" data-tchmi-left="21" data-tchmi-left-unit="px" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="129" data-tchmi-width-unit="px">
</div>
<div id="TcHmiTextblock_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Simulation" data-tchmi-top="34" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="SimActiveButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Active" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.active%/s%">
</div>
<div id="SimGenerateButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Generate Part" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.generate%/s%">
</div>
<div id="SimShiftButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Shift" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.shift%/s%">
</div>
<div id="TcHmiImage_53" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="315" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
</div>
<div id="UserControl1_47" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="536" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.3%/s%">
</div>
<div id="UserControl1_46" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="536" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="256" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.4%/s%">
</div>
<div id="UserControl1_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="707" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.5%/s%">
</div>
<div id="UserControl1_44" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="875" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.6%/s%">
</div>
<div id="SimShiftButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="250" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%ADS.PLC1.SIM.delete%/s%">
</div>
<div id="UserControl1_59" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1033" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.7%/s%">
</div>
<div id="UserControl1_58" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1033" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.8%/s%">
</div>
<div id="UserControl1_57" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1033" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.9%/s%">
</div>
<div id="UserControl1_55" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="707" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.11%/s%">
</div>
<div id="UserControl1_54" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="536" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.12%/s%">
</div>
<div id="UserControl1_53" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="356" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.13%/s%">
</div>
<div id="UserControl1_52" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="176" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.14%/s%">
</div>
<div id="UserControl1_51" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="176" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.15%/s%">
</div>
<div id="UserControl1_56" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.10%/s%">
</div>
<div id="UserControl1_49" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="211" data-tchmi-height-unit="px" data-tchmi-left="1219" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/TypeSt.usercontrol" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-typest="%s%ADS.PLC1.U.typeSt.16%/s%">
</div>
<div id="TcHmiImage_46" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="493" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 30.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="841" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
</div>
<div id="TcHmiImage_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1002" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
</div>
<div id="TcHmiImage_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1075" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1002" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="654" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="841" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="654" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_52" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="654" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_51" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="493" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="654" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_50" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="493" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -30.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_49" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1078" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="552" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_48" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="308" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="654" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="221" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="552" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_45" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="221" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_44" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 30.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_43" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="287" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -30.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmiImage_42" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1181" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="451" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
</div>
<div id="TcHmiImage_41" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="1166" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/icons_next_active.svg" data-tchmi-top="451" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
</div>