<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="test" Id="{547f0d34-3db1-4391-acf0-10e845240c27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK test
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	runOnce				: BOOL	:= TRUE;
	timeCall			: FB_GetTime;
	systemTime			: ULINT;
	timeAsStruct		: TIMESTRUCT;
	speed				: UINT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF runOnce THEN
	runOnce := FALSE;
	systemTime := F_GetSystemTime();
END_IF

//systemTime := F_GetSystemTime();
systemTime		:= (systemTime + (speed * 100000)); 
timeAsStruct	:= FILETIME64_TO_SYSTEMTIME(systemTime);


timeCall();
GLOB.partID	:= generatePartID(timeCall.isTime);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>